<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>
        .visit-link{
            text-decoration: none;
            color: white;
            font-weight: 700;
            letter-spacing: 1.2px;
        }
        .link-div{
            margin: 0 auto;
        }
        .qr-img{
            width: 200px;
        }


        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .tag-button {
            position: relative;
            display: inline-block;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            width: 160px;
        }

        .tag-button:before {
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-bottom: 18px solid black;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div
                    class="col-12 fs-1 fw-bold main-title mt-5 text-center">ATC</div>
            </div>

            <div class="fs-4 fw-normal mt-2 row text-center address-div">
                <div class="col-12 address">અડાલજ ટ્રેડ સેંટર,</div>
                <div class="col-12 address">અડાલજ વાવ ની સામે, અડાલજ </div>
            </div>

            <div class="row">
                <div class="col-12 mt-4 qr text-center">
                    <img class="qr-img" src="./image/ATC.png" alt="ATC" />
                </div>
                <div class="button-container mb-5 mt-4 col-12 w-auto link-div">
                    <a
                        href="https://goo.gl/maps/iZCbVFM2BmWfk4CD9"
                        class="tag-button visit-link">Visit Us</a>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>